%{
#include <string.h>

#include "gperf.h"

typedef enum {
	DATEFMT_DDMMYYYY,	// '01/01/1970'
	DATEFMT_MMDDYYYY,	// '01/01/1970' but silly way round
	DATEFMT_YYYYMMDD,	// '1970-01-01' ISO 8601 my beloved <3
	DATEFMT_MMMYYYY,	// 'Jan 1970'
	DATEFMT_YYYY,		// '1970'
	DATEFMT_NONE
} date_formats;
extern const int date_format_lengths[];

#define DEFAULT_DATEFMT DATEFMT_YYYYMMDD

%}

%language=C
%define lookup-function-name date_format_lookup
%define hash-function-name date_format_hash

struct gsiv_t;
%%
####
dmy,		DATEFMT_DDMMYYYY
ddmmyyyy,	DATEFMT_DDMMYYYY
mmddyyyy,	DATEFMT_MMDDYYYY
ymd,		DATEFMT_YYYYMMDD
iso,		DATEFMT_YYYYMMDD
month,		DATEFMT_MMMYYYY
year,		DATEFMT_YYYY
####
