%{
#include <stdint.h>
#include <string.h>
#include <wchar.h>

#include "gperf.h"

typedef enum {
	TCAT_NONE,
	TCAT_BILLS,
	TCAT_EATINGOUT,
	TCAT_GIFT,
	TCAT_GOINGOUT,
	TCAT_GROCERIES,
	TCAT_INTEREST,
	TCAT_LEISURE,
	TCAT_LOAN,
	TCAT_MOVEMONEY,
	TCAT_PAY,
	TCAT_RENT,
	TCAT_SHOPPING,
	TCAT_TRAVEL		 
} transaction_categories;

#define NUM_CATEGORIES (sizeof(tcat_pretty_strings)/sizeof(char*))

// is this actually necessary??
#define TCAT_NETSAME	((1 << TCAT_NONE) | (1 << TCAT_MOVEMONEY))
#define TCAT_NETMINUS	((1 << TCAT_BILLS) | (1 << TCAT_EATINGOUT) | (1 << TCAT_GOINGOUT) | (1 << TCAT_GROCERIES) | (1 << TCAT_LEISURE) | (1 << TCAT_RENT) | (1 << TCAT_SHOPPING) | (1 << TCAT_TRAVEL))
#define TCAT_NETPLUS	((1 << TCAT_GIFT) | (1 << TCAT_INTEREST) | (1 << TCAT_PAY))

typedef uint16_t tcat_t;

static const wchar_t *tcat_pretty_strings[] = {
	L"uncategorised",
	L"bills",
	L"eating out",
	L"gifts",
	L"going out",
	L"groceries",
	L"interest",
	L"leisure",
	L"loans",
	L"moving money",
	L"job income",
	L"rent",
	L"shopping",
	L"travel"
};
%}

%language=C
%define lookup-function-name tcat_lookup
%define hash-function-name tcat_hash

struct gsiv_t;
%%
####
none,		TCAT_NONE
bills,		TCAT_BILLS
eatingout,	TCAT_EATINGOUT
gift,		TCAT_GIFT
goingout,	TCAT_GOINGOUT
groceries,	TCAT_GROCERIES
interest,	TCAT_INTEREST
leisure,	TCAT_LEISURE
loan,		TCAT_LOAN
movemoney,	TCAT_MOVEMONEY
pay,		TCAT_PAY
rent,		TCAT_RENT
shopping,	TCAT_SHOPPING
travel,		TCAT_TRAVEL
####
