%{
#include <string.h>

#include "gperf.h"

#define ttype_lookup_nationwide(str, len) { _ttype_lookup_nationwide(str, 6) }

/*
	ATM Withdrawal ...
	Bank credit ...
	Cash credit
	Cheque deposit
	Contactless Payment
	Direct debit ...
	Payment to
	Transfer from
	Visa cash withdrawal ...
	Visa Credit
	Visa purchase
*/
%}

%language=C
%define lookup-function-name _ttype_lookup_nationwide
%define hash-function-name ttype_hash_nationwide

struct gsiv_t;
%%
####
ATM Wi,		TTYPE_ACCT_DEBIT
Bank c,		TTYPE_ACCT_CREDIT	
Bank d,		TTYPE_ACCT_DEBIT
Cash c,		TTYPE_ACCT_CREDIT	
Cheque,		TTYPE_CHEQUE_CREDIT
Contac,		TTYPE_CARD_DEBIT	
Paymen,		TTYPE_ACCT_DEBIT	
Transf,		TTYPE_ACCT_CREDIT	
Visa c,		TTYPE_CARD_DEBIT
Visa C,		TTYPE_CARD_CREDIT	
Visa p,		TTYPE_CARD_DEBIT	
####
